.gl-layout-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  flex: 1;
  height: 100%;
  width: 100%;
  position: relative;
}

.gl-layout-content {
  width: 100%;
  height: 100%;
}

.gl-page-content {
  padding-left: var(--page-content-padding);
  padding-right: var(--page-content-padding);
  max-width: calc(1200px + var(--page-content-padding) * 2);
  margin-left: auto;
  margin-right: auto;

  &.mod-small {
    max-width: calc(980px + var(--page-content-padding) * 2);
  }
}

.gl-block-shadow {
  padding: 24px 20px;
  background: var(--color-white);
  border: 1px solid var(--color-grey-light);
  box-shadow: var(--box-shadow-secondary);
  border-radius: var(--border-radius);
}
